spring.application.name=pedidos-api
spring.profiles.active=dev


#SPRINDOC OPENAPI

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.peter.pedidos.api.controller

#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=senha